FROM  swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04
# nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    git \
    build-essential \
    wget \
    curl \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

RUN pip install mineru[all] -i https://mirrors.aliyun.com/pypi/simple/

RUN apt update
RUN apt install -y libglib2.0-0

RUN mineru-models-download -s modelscope -m all

WORKDIR /workspace
EXPOSE 8000

ENV MINERU_MODEL_SOURCE=modelscope
#ENV MINERU_DEVICE_MODE=cuda

CMD ["mineru-api", "--host 0.0.0.0", "--port 8000"]
